/* .sectiontop-margin{
    margin-top: 10px;
} */


.profile-sidebar {
    background: linear-gradient(135deg, #4158D0 0%, #C850C0 100%);
}

.nav-pills .nav-link {
    color: #6c757d;
    border-radius: 10px;
    padding: 12px 20px;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.nav-pills .nav-link:hover {
    background-color: #f8f9fa;
}

.nav-pills .nav-link.active {
    background-color: #fff;
    color: #4158D0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* .profile-header {
    background: linear-gradient(135deg, #DCA562 0%, #AA412C 100%);
    border-radius: 10px;
    padding: 15px;
} */
.profile-pic {
    width: 80px;
    height: 80px;
    border: 4px solid #ac452f;
    background-color: #fff;
    padding: 5px;
}

.settings-card {
    border-radius: 15px;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.settings-card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.form-switch .form-check-input {
    width: 3em;
    height: 1.5em;
    margin-left: -3.5em;
}

.activity-item {
    border-left: 2px solid #e9ecef;
    padding-left: 20px;
    position: relative;
}

.activity-item::before {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #4158D0;
    position: absolute;
    left: -7px;
    top: 5px;
}
.profile-name, .profile-number {
    color: #ac452f;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 500;
}
.profile-number {
    color: #848654 !important;
}
.bg-title-profile {
    background: #ac452f;
    padding: 10px;
    color: #fff;
}
.bg-profile{
    background-color: #ac452f21;
}



.Update-btn {
    background: #848654;
    color: #fff !important;
    transition: all 0.5s ease;
}
.Update-btn:hover {
    background: #AA412C;
    transition: all 0.5s ease;
}